<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Emely</title>
        <meta name="description" content="About Emely">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a href="index.html">
                <img src="img/sitelogo.svg" alt="Emely Cortez Logo">
             </a>

            <nav>
                <a href="portfolio.html">
                    <h1> My Work </h1>
                </a>

                <a href="about.html">
                    <h1 class="selected"> About</h1>
                </a>
 
                <a href="contact.html">
                    <h1> Contact </h1>
                </a>
            </nav>  
        </header>

        <main>
            <section id="about_profile"> 
                <div id="headshot2"> 
                    <img id="headshotabt" src="img/headshot2.png" alt="Picture of Emely Cortez">
                </div>

                <div id="headline">
                    <h1 class="titles"> Hi! I'm Emely Cortez Figueroa </h1>

                    <h2> I am an illustrator, designer and social media marketer based in San Francisco. </h2>
                </div>

                <div id="bio">
                    <p> Growing up in the Mission District in San Francisco, I have been surrounded by murals and graffiti since a young age, which has inspired me to pursue a creative career. Hoping to break barriers as a first-generation college student, I am following my passion of art mixed with the analytic beauty of marketing makes me a well-rounded marketer. </p>
                </div>
            </section>

            <section>
                <div id="experience">
                    <h1 class="titles"> Experience </h1>
                </div>

                <div id="specificexp">
                    <div id="positions_info">
                        <h2> Graphic Designer, USF Dons Athletics </h2>
                        <h2> June 2023 - Present </h2>
                    </div>

                    <ul>
                        <li>Creating social media posts, email banners, and posters, through Adobe Photoshop, Illustrator, and InDesign to enhance branding efforts. </li>
                        <li>Assisting during media day for student-athletes to ensure photographs are captured for promotional posters and assets. </li>
                        <li>Assisting the Assistant Athletics Director for Marketing, Sales & Fan Engagement, to enhance the branding strength of USF Dons Athletics.</li>
                        <li>Attend weekly meetings to brainstorm ways to increase turnout and sponsors at USF sporting events.</li>
                    </ul>

                    <div id="positions_info">
                        <h2> Vice President of Marketing, USF SOM Honors Program </h2>
                        <h2> January 2022 - Present </h2>
                    </div>

                    <ul>
                        <li> Growing the engagement rate by 14% and follower count by 31% for the USF SOM Honors Program on Instagram and LinkedIn.</li>
                        <li>Hosting bi-weekly marketing meetings to ensure the team is meeting our marketing goals, as well as plan ahead for the following month’s action plan. </li>
                        <li>Compiling information and creating a monthly newsletter using Canva and MailChimp. 
                        </li>
                        <li>Tracking and analyzing specific KPIs, such as reach, engagement, and impressions, for Instagram and LinkedIn posts through an Excel and Meta Business Suite.</li>
                    </ul>

                    <div id="positions_info">
                        <h2> Social Media Assistant, USF Career Services Center </h2>
                        <h2> August 2022 - June 2023 </h2>
                    </div>

                    <ul>
                        <li> Grew the engagement rate by 24% and impressions by 64.88% on the @usfcareer Instagram page.</li>
                        <li>Created a new marketing strategy focusing on 4 pillars to drive engagement, reach, and relatability to USF students. </li>
                        <li>Managed a content calendar through Google Calendar to ensure a consistent publishing schedule. 
                        </li>
                        <li>Managed a content calendar through Google Calendar to ensure a consistent publishing schedule.</li>
                        <li>Collaborated with CSC Marketing Team to ensure needs were being met, and assisted with greater event set up for CSC-hosted events. </li>
                    </ul>
                </div>
            </section>

            <section>
                <div id="education">
                    <h1 class="titles"> Education </h1>

                    <h2> University of San Francisco </h2>

                    <div id="education_info">
                        <h3> B.S Business Administration, Major: Marketing, Minor: Design </h3>
                        <h3> May 2024 Graduate </h3>
                    </div>

                    <div>
                        <ul id="school_info">
                            <li><b>Dean’s Honor Roll:</b> Fall 2020-Present</li>
                            <li><b>Relevant Coursework:</b> Honors Quantitative Business Analysis, Honors Principles of Marketing, Applied Business Technology, Digital Marketing, Marketing Research, Design Fundamentals, Visual Communication I, Entertainment Marketing, Honors Systems in Organizations</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p><a href="mailto:eecortezfigueroa@dons.usfca.edu" target="_blank">Email</a></p>

            <a href="https://linkedin.com/in/emelycortez/" target="_blank">
                <p> LinkedIn</p>
            </a>

            <a href="https://instagram.com/emisdesigning" target="_blank">
                <p> Instagram </p>
            </a>
        </footer>
    </body>
</html>